<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="calculator">
    <input id="display" class="display" type="text" readonly />
    <div class="buttons">
      <button data-action="clear">C</button>
      <button data-action="back">←</button>
      <button data-action="paren">()</button>
      <button data-value="÷">÷</button>

      <button data-value="7">7</button>
      <button data-value="8">8</button>
      <button data-value="9">9</button>
      <button data-value="×">×</button>

      <button data-value="4">4</button>
      <button data-value="5">5</button>
      <button data-value="6">6</button>
      <button data-value="-">-</button>

      <button data-value="1">1</button>
      <button data-value="2">2</button>
      <button data-value="3">3</button>
      <button data-value="+">+</button>

      <button data-value="0" class="zero">0</button>
      <button data-value=".">.</button>
      <button data-action="equals" class="equals">=</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>