:root {
  --bg: #222;
  --panel: #2e2e2e;
  --accent: #ffb74d;
  --text: #fff;
}
* { box-sizing: border-box; font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
body {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg,#111,#1b1b1b);
  margin: 0;
  color: var(--text);
}
.calculator {
  width: 320px;
  background: var(--panel);
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.6);
}
.display {
  width: 100%;
  height: 56px;
  background: #111;
  color: var(--text);
  font-size: 24px;
  text-align: right;
  padding: 10px;
  border-radius: 8px;
  border: none;
  margin-bottom: 12px;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}
button {
  height: 56px;
  border-radius: 8px;
  border: none;
  background: #3b3b3b;
  color: var(--text);
  font-size: 18px;
  cursor: pointer;
  transition: transform .05s ease;
}
button:active { transform: translateY(1px); }
button.zero { grid-column: span 2; }
button.equals { background: var(--accent); color: #000; grid-column: span 1; }